package main

import "fmt"

/*Задание:
Дана последовательность температурных колебаний:
-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	// создаем массив с данными
	data := [...]float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// создаем мапу для группировки
	group := make(map[int][]float32)

	// обходим каждый элемент в data
	for _, datum := range data {
		// получаем группу (при преобразовании в int дробная часть отбрасывается)
		g := (int(datum) / 10) * 10
		group[g] = append(group[g], datum)
	}
	// выводим полученные данные
	for i, float32s := range group {
		fmt.Printf("%v : %.1f \n", i, float32s)
	}
}
